name: Contentful Deploy
on:
  repository_dispatch:
    types: [contentful]
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: INSTALL
        run: yarn install --frozen-lockfile
      - name: BUILD
        env:
          CONTENTFUL_KEY: ${{ secrets.CONTENTFUL_KEY }}
          CONTENTFUL_PREVIEW_KEY: ${{ secrets.CONTENTFUL_PREVIEW_KEY }}
          CONTENTFUL_SPACE_ID: ${{ secrets.CONTENTFUL_SPACE_ID }}
        run: yarn build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SKOGBUILDS }}'
          channelId: live
          projectId: skogbuilds
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels