name: Contentful Deploy
on:
  repository_dispatch:
    types: [contentful]
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SKOGBUILDS }}'
          channelId: live
          projectId: skogbuilds
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels